.form {
    padding: 4.75rem 0 1rem;

    .display-grid {
        display: grid;
        gap: 1rem;
    }

    .wrapper-modal{
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;

        .background-modal{
            background-color: transparentize(white,0.25);
            height: 100vh;
            width: 100vw;
            position: absolute;
            cursor: pointer;
        }

        .modal{
            background-color: #eff0f1;
            width: fit-content;
            padding: 2rem;
            border: 0.5px solid black;
            z-index: 2;

            h1,p{
                text-align: center;
            }

            h1{
                font-size: 2rem;
            }
        }
    }

    section {
        padding: 1rem;
        border: 0.5px solid #eff0f1;

        p:last-child {
            margin-bottom: 0;
        }

        .banner {
            width: 20%;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        &.info {
            h2 {
                font-size: 1.3rem;
                line-height: 1.1;
            }
        }

        &.instructions {
            * {
                width: 100%;
            }
        }

        &.forms {
            form {
                width: 50%;

                input,
                select {
                    width: 100%;
                }

                input.lx-btn {
                    width: fit-content;
                    float: right;
                }
            }
        }
    }
}
